# Fusilone-Gearbase

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DeviceDetailWindow.xaml  DeviceDetailWindow.xaml.cs  Fusilone.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  README.md
Data/: DatabaseHelper.cs
Helpers/: DeviceExporter.cs  DeviceSpecFields.cs  LabelManager.cs
Languages/: English.xaml  Turkish.xaml
Models/: Device.cs
Themes/: Fusilone.Dark.xaml  Fusilone.Light.xaml
Views/: DeviceKanbanView.xaml
